# warehouserest

./: .project  pom.xml  pom.xml.old
src/main/java/com/dio/warehouserest/: InitWarehouse.java  RestStorageItem.java
src/main/webapp/WEB-INF/: application-context.xml  application.properties  web.xml
